/api/catastro/lookup?lat=40.415604&lon=-3.704318:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
main.79ac771d5fe154fa.js:1 HTTP Error: 404
handleError @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
Te @ main.79ac771d5fe154fa.js:1
_trySubscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E @ main.79ac771d5fe154fa.js:1
subscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
yn @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
onInvokeTask @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
runTask @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
I @ polyfills.c1d7d33ea838c63e.js:1
x @ polyfills.c1d7d33ea838c63e.js:1
z @ polyfills.c1d7d33ea838c63e.js:1Understand this error
corsproxy.io/?https%3A%2F%2Fovc.catastro.meh.es%2Fovcservweb%2FOVCSWLocalizacionRC%2FOVCCoordenadas.asmx%2FConsulta_RCCOOR%3FSRS%3DEPSG%3A4326%26Coordenada_X%3D-3.704318%26Coordenada_Y%3D40.415604:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
main.79ac771d5fe154fa.js:1 HTTP Error: 403
handleError @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
Te @ main.79ac771d5fe154fa.js:1
_trySubscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E @ main.79ac771d5fe154fa.js:1
subscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
yn @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
onInvokeTask @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
runTask @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
I @ polyfills.c1d7d33ea838c63e.js:1
x @ polyfills.c1d7d33ea838c63e.js:1
z @ polyfills.c1d7d33ea838c63e.js:1Understand this error
3408.02c929d9d73b7259.js:1 Error consultando Catastro: Error: Acceso denegado
    at main.79ac771d5fe154fa.js:1:366811
    at ie.Te [as _subscribe] (main.79ac771d5fe154fa.js:1:616669)
    at ie._trySubscribe (main.79ac771d5fe154fa.js:1:27822)
    at main.79ac771d5fe154fa.js:1:27764
    at E (main.79ac771d5fe154fa.js:1:647699)
    at ie.subscribe (main.79ac771d5fe154fa.js:1:27671)
    at main.79ac771d5fe154fa.js:1:647119
    at E._error (main.79ac771d5fe154fa.js:1:411340)
    at E.error (main.79ac771d5fe154fa.js:1:590724)
    at E._error (main.79ac771d5fe154fa.js:1:590967)
(anonymous) @ 3408.02c929d9d73b7259.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
Te @ main.79ac771d5fe154fa.js:1
_trySubscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E @ main.79ac771d5fe154fa.js:1
subscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
Te @ main.79ac771d5fe154fa.js:1
_trySubscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E @ main.79ac771d5fe154fa.js:1
subscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
yn @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
onInvokeTask @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
runTask @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
I @ polyfills.c1d7d33ea838c63e.js:1
x @ polyfills.c1d7d33ea838c63e.js:1
z @ polyfills.c1d7d33ea838c63e.js:1Understand this error
3408.02c929d9d73b7259.js:1 Error catastro: Error: Error al consultar el Catastro. Verifica tu conexion.
    at 3408.02c929d9d73b7259.js:1:892
    at Generator.next (<anonymous>)
    at s (main.79ac771d5fe154fa.js:1:3197)
    at ee (main.79ac771d5fe154fa.js:1:3418)
    at u.invoke (polyfills.c1d7d33ea838c63e.js:1:19390)
    at Object.onInvoke (main.79ac771d5fe154fa.js:1:196952)
    at u.invoke (polyfills.c1d7d33ea838c63e.js:1:19330)
    at N.run (polyfills.c1d7d33ea838c63e.js:1:14250)
    at polyfills.c1d7d33ea838c63e.js:1:25805
    at u.invokeTask (polyfills.c1d7d33ea838c63e.js:1:20008)
(anonymous) @ 3408.02c929d9d73b7259.js:1
s @ main.79ac771d5fe154fa.js:1
_e @ main.79ac771d5fe154fa.js:1
invoke @ polyfills.c1d7d33ea838c63e.js:1
onInvoke @ main.79ac771d5fe154fa.js:1
invoke @ polyfills.c1d7d33ea838c63e.js:1
run @ polyfills.c1d7d33ea838c63e.js:1
(anonymous) @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
onInvokeTask @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
runTask @ polyfills.c1d7d33ea838c63e.js:1
K @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
I @ polyfills.c1d7d33ea838c63e.js:1
x @ polyfills.c1d7d33ea838c63e.js:1
z @ polyfills.c1d7d33ea838c63e.js:1Understand this error
/api/catastro/lookup?lat=40.413586&lon=-3.705257:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
main.79ac771d5fe154fa.js:1 HTTP Error: 404
handleError @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
Te @ main.79ac771d5fe154fa.js:1
_trySubscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E @ main.79ac771d5fe154fa.js:1
subscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
yn @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
onInvokeTask @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
runTask @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
I @ polyfills.c1d7d33ea838c63e.js:1
x @ polyfills.c1d7d33ea838c63e.js:1
z @ polyfills.c1d7d33ea838c63e.js:1Understand this error
corsproxy.io/?https%3A%2F%2Fovc.catastro.meh.es%2Fovcservweb%2FOVCSWLocalizacionRC%2FOVCCoordenadas.asmx%2FConsulta_RCCOOR%3FSRS%3DEPSG%3A4326%26Coordenada_X%3D-3.705257%26Coordenada_Y%3D40.413586:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
main.79ac771d5fe154fa.js:1 HTTP Error: 403
handleError @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
Te @ main.79ac771d5fe154fa.js:1
_trySubscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E @ main.79ac771d5fe154fa.js:1
subscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
yn @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
onInvokeTask @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
runTask @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
I @ polyfills.c1d7d33ea838c63e.js:1
x @ polyfills.c1d7d33ea838c63e.js:1
z @ polyfills.c1d7d33ea838c63e.js:1Understand this error
3408.02c929d9d73b7259.js:1 Error consultando Catastro: Error: Acceso denegado
    at main.79ac771d5fe154fa.js:1:366811
    at ie.Te [as _subscribe] (main.79ac771d5fe154fa.js:1:616669)
    at ie._trySubscribe (main.79ac771d5fe154fa.js:1:27822)
    at main.79ac771d5fe154fa.js:1:27764
    at E (main.79ac771d5fe154fa.js:1:647699)
    at ie.subscribe (main.79ac771d5fe154fa.js:1:27671)
    at main.79ac771d5fe154fa.js:1:647119
    at E._error (main.79ac771d5fe154fa.js:1:411340)
    at E.error (main.79ac771d5fe154fa.js:1:590724)
    at E._error (main.79ac771d5fe154fa.js:1:590967)
(anonymous) @ 3408.02c929d9d73b7259.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
Te @ main.79ac771d5fe154fa.js:1
_trySubscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E @ main.79ac771d5fe154fa.js:1
subscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
Te @ main.79ac771d5fe154fa.js:1
_trySubscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E @ main.79ac771d5fe154fa.js:1
subscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
yn @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
onInvokeTask @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
runTask @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
I @ polyfills.c1d7d33ea838c63e.js:1
x @ polyfills.c1d7d33ea838c63e.js:1
z @ polyfills.c1d7d33ea838c63e.js:1Understand this error
3408.02c929d9d73b7259.js:1 Error catastro: Error: Error al consultar el Catastro. Verifica tu conexion.
    at 3408.02c929d9d73b7259.js:1:892
    at Generator.next (<anonymous>)
    at s (main.79ac771d5fe154fa.js:1:3197)
    at ee (main.79ac771d5fe154fa.js:1:3418)
    at u.invoke (polyfills.c1d7d33ea838c63e.js:1:19390)
    at Object.onInvoke (main.79ac771d5fe154fa.js:1:196952)
    at u.invoke (polyfills.c1d7d33ea838c63e.js:1:19330)
    at N.run (polyfills.c1d7d33ea838c63e.js:1:14250)
    at polyfills.c1d7d33ea838c63e.js:1:25805
    at u.invokeTask (polyfills.c1d7d33ea838c63e.js:1:20008)
(anonymous) @ 3408.02c929d9d73b7259.js:1
s @ main.79ac771d5fe154fa.js:1
_e @ main.79ac771d5fe154fa.js:1
invoke @ polyfills.c1d7d33ea838c63e.js:1
onInvoke @ main.79ac771d5fe154fa.js:1
invoke @ polyfills.c1d7d33ea838c63e.js:1
run @ polyfills.c1d7d33ea838c63e.js:1
(anonymous) @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
onInvokeTask @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
runTask @ polyfills.c1d7d33ea838c63e.js:1
K @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
I @ polyfills.c1d7d33ea838c63e.js:1
x @ polyfills.c1d7d33ea838c63e.js:1
z @ polyfills.c1d7d33ea838c63e.js:1Understand this error
catastro:1 Access to script at 'https://cesium.com/downloads/cesiumjs/releases/1.113/Build/Cesium/Workers/incrementallyBuildTerrainPicker.js' from origin 'https://geotech-production.up.railway.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
/project-detail/proj_1767104513361:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.item-native>
Ancestor with aria-hidden: <app-tabs.ion-page ion-page-hidden> <app-tabs _nghost-ng-c4161590945 class=​"ion-page" style=​"z-index:​ 99;​">​…​</app-tabs>​flexslotUnderstand this warning
/project-editor/proj_1767104513361:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.button-native>
Ancestor with aria-hidden: <app-project-detail.ion-page can-go-back ion-page-hidden> nullUnderstand this warning
/api/reports:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
main.79ac771d5fe154fa.js:1 HTTP Error: 404
handleError @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
Te @ main.79ac771d5fe154fa.js:1
_trySubscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E @ main.79ac771d5fe154fa.js:1
subscribe @ main.79ac771d5fe154fa.js:1
(anonymous) @ main.79ac771d5fe154fa.js:1
E._error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
_error @ main.79ac771d5fe154fa.js:1
error @ main.79ac771d5fe154fa.js:1
yn @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
onInvokeTask @ main.79ac771d5fe154fa.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
runTask @ polyfills.c1d7d33ea838c63e.js:1
invokeTask @ polyfills.c1d7d33ea838c63e.js:1
I @ polyfills.c1d7d33ea838c63e.js:1
x @ polyfills.c1d7d33ea838c63e.js:1
z @ polyfills.c1d7d33ea838c63e.js:1Understand this error
/api/reports/kml:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
main.79ac771d5fe154fa.js:1 HTTP Error: 404